document.write(" <!-- Meta -->");
document.write("  <meta charset="UTF-8">");
document.write("  <meta name="viewport" content="width=device-width, initial-scale=1">");
document.write("  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">");
document.write("  <meta name="description" content="Saurabh Sharma | Product Analyst, Web Developer and Digital Marketeer">");
document.write("  <meta name="author" content="EchoTheme">");
document.write("  <!-- Favicon-->");
document.write("  <link rel="icon" href="assets/img/facicon/114x114.png" type="image/gif">");
document.write("  ");
document.write("  <!-- Title-->");
document.write("  <title>Saurabh Sharma | Product Analyst, Web Developer and Digital Marketeer</title>");
document.write("  ");
document.write("  <!-- Google fonts-->");
document.write("  <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">");
document.write("  ");
document.write("  <!-- Stylesheet-->");
document.write("  <link rel="stylesheet" href="assets/vendor/bootstrap/dist/css/bootstrap.min.css">");
document.write("  <link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">");
document.write("  <link rel="stylesheet" href="assets/vendor/owl.carousel/dist/assets/owl.carousel.min.css">");
document.write("  <link rel="stylesheet" href="assets/vendor/linearicons/style.css">");
document.write("  <link rel="stylesheet" href="assets/vendor/magnific-popup/dist/magnific-popup.css">");
document.write("  <link rel="stylesheet" href="assets/vendor/animate.css/animate.min.css">");
document.write("  <link rel="stylesheet" href="assets/css/style).css"> ");